{
  "name": "仙台之旅 10/8~10/13",
  "short_name": "仙台之旅",
  "description": "仙台 6日自由行隨行 App，支援自訂每日行程、美食購物清單與隨行記帳。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#3B523A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
